<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
<style>
        /* Reset some default styles for the list */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Style the menu bar */
.menu-bar {
    background-color: #333; /* Set the background color */
    text-align: center; /* Center align the menu items */
}

/* Style the menu items */
.menu-bar ul {
    display: flex; /* Display items in a row */
    justify-content: center; /* Center align items horizontally */
    padding: 10px 0; /* Add some padding around the items */
}

.menu-bar li {
    margin: 0 20px; /* Add spacing between items */
}

.menu-bar a {
    text-decoration: none; /* Remove underline from links */
    color: #fff; /* Set the text color to white */
    font-weight: bold; /* Make the text bold */
}

/* Change the link color on hover */
.menu-bar a:hover {
    color: #ff5733; /* Change the text color on hover */
}

 .container {
            display: flex;
            justify-content: space-between; /* Adjust this property to control the spacing */
        }

        .box {
            width: 500px; /* Adjust the width as needed */
            height: 150px;
            padding: 20px;
            border: 3px solid #ccc;
            ;background-color: gray;
        }

    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="#">Eat Together</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">Contact</a></li>
            &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp
            <li><a href="#"><img src="gm.png" width="20" height="20"></a></li>
            <li><a href="#"><img src="4138173.png" width="20" height="20"></a></li>
            <li><a href="#"><img src="733635.png" width="20" height="20"></a></li>
        </ul>
    </div>
    <img src="Screenshot 2023-09-21 122851.png" width="1260" height="450"/>
    <h2>
       <p> <center>Want to visit us? ,see here  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp<select></select></p></center>

    </h2>
<div class="container">
        <div class="box">
           
            <p>4, Kengal Hanumanthaiah Rd, </br>Bheemanna Garden, </br>Shanti Nagar,  </br>Bengaluru,  </br>Karnataka 560027</p>
        </div>
        <div class="box">
           
            <p>24, JW Marriott Bengaluru,  </br>1, Vittal Mallya Rd,  </br>Ashok Nagar, Bengaluru, </br> Karnataka 560001</p>
        </div>
        <div class="box">
           
            <p> Level 5, Mall, 1,  </br>Mahatma Gandhi Rd, Halasuru, </br> Someshwarpura, Bengaluru,  </br>Karnataka 560001</p>
        </div>
    </div>

</body>
</html>
