<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Repository Search</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #495057;
      }
    
      .header {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 8px 8px 0 0;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      .form-control {
        border-radius: 4px;
        border: 1px solid #ced4da;
        padding: 10px;
        width: 70%;
      }
    
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
      }
    
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-top: 20px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card img {
        border-radius: 8px;
        max-width: 100%;
        height: auto;
        max-height: 100px; /* Set the maximum height of the image */
      }

      .card-info {
        margin-top: 15px;
      }

      .card-info p {
        margin: 0;
        line-height: 1.6;
      }

      @media (max-width: 768px) {
        .col-2, .col-7, .col-12 {
          width: 100%;
        }
      }
    
    </style>
  </head>
  <body>
    <div class="header">GitHub Tracker</div>
    <div class="container">
      <div class="row">
        <div class="col-7">
          <input
            type="text"
            id="searchInput"
            class="form-control"
            placeholder="Enter search keyword"
          />
        </div>
        <div class="col-2">
          <button onclick="searchRepositories()" class="btn btn-primary">
            Search
          </button>
        </div>
      </div>

      <div id="output"></div>

      <script>
        function searchRepositories() {
          var searchTerm = document.getElementById("searchInput").value;
          fetch(
            `http://localhost:3000/search/repositories?searchTerm=${searchTerm}`
          )
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              const output = document.getElementById("output");
              output.innerHTML = ""; // Clear previous search results

              if (data && data.items.length > 0) {
                data.items.forEach((item) => {
                  const card = document.createElement("div");
                  card.classList.add("card");

                  card.innerHTML = `
                    <img src="${item.owner.avatar_url}" alt="avatar">
                    <div class="card-info">
                      <h3>${item.name}</h3>
                      <p>${item.description}</p>
                      <p>Owner: ${item.owner.login}</p>
                      <p>Stars: ${item.stargazers_count}</p>
                      <p>Forks: ${item.forks_count}</p>
                      <p><a href="${item.html_url}" target="_blank">View on GitHub</a></p>
                    </div>
                  `;

                  output.appendChild(card);
                });
              } else {
                output.innerHTML = `<p>No results</p>`;
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      </script>
    </div>
  </body>
</html>
